<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/bootstrap.min.css" />

  <link rel="stylesheet" href="mystyle.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Skilled e-learning landing page</title>
</head>
<body>
  <header>
    <div class="firstRowHeader">
      <img id="logoDark" src="./assets/logo-dark.svg"
      alt="logo-dark"
      />
      <button class="topButton">
      Get Started
      </button>
    </div>
    <div class="secondRowHeader">
      <h1>Maximize skill, minimize budget</h1>
      <p>Our modern courses across a range of in-demand skills will give you the 
        knowledge you need to live the life you want.</p>
      <button class="middleButton"
        type="button">
        Get Started
      </button>
    </div>
    <div class="headerImage">
      <img src="./assets/image-hero-desktop.png"
      alt="image-hero-desktop"
      />
    </div>
  </header>
  <section>
    <div class="row d-flex justify-content-between align-items-center">
      <div id="firstBox" class="col-sm-12 col-md-5 col-lg-4">
        <h2>
          Check out our most popular courses!
        </h2>
      </div>
      <div id="standartBox" class="col-sm-12 col-md-5 col-lg-4">
        <div id="iconStandartBox">
          <img src="./assets/icon-animation.svg"
          alt="icon-animation"
          />
        </div>
        <h3>
          Animation
        </h3>
        <p>
          Learn the latest animation techniques to create stunning motion 
          design and captivate your audience.
        </p>
        <button class="sectionButton" type="button">Get Started</button>
      </div>
      <div id="standartBox" class="col-sm-12 col-md-5 col-lg-4">
        <div id="iconStandartBox">
          <img src="./assets/icon-design.svg"
          alt="icon-design"
          />
        </div>
        <h3>
          Design
        </h3>
        <p>
          Create beautiful, usable interfaces to help shape the future of 
          how the web looks.
        </p>
        <button class="sectionButton" type="button">Get Started</button>
      </div>
      <div id="standartBox" class="col-sm-12 col-md-5 col-lg-4">
        <div id="iconStandartBox">
          <img src="./assets/icon-photography.svg"
          alt="icon-photography"
          />
        </div>
        <h3>
          Photography
        </h3>
        <p>
          Explore critical fundamentals like lighting, composition, and focus 
          to capture exceptional photos.
        </p>
        <button class="sectionButton" type="button">Get Started</button>
      </div>
      <div id="standartBox" class="col-sm-12 col-md-5 col-lg-4">
        <div id="iconStandartBox">
          <img src="./assets/icon-crypto.svg"
          alt="icon-crypto"
          />
        </div>
        <h3>
          Crypto
        </h3>
        <p>
          All you need to know to get started investing in crypto. Go from beginner 
          to advanced with this 54 hour course.
        </p>
        <button class="sectionButton" type="button">Get Started</button>
      </div>
      <div id="standartBox" class="col-sm-12 col-md-5 col-lg-4">
        <div id="iconStandartBox">
          <img src="./assets/icon-business.svg"
          alt="icon-business"
          />
        </div>
        <h3>
          Business
        </h3>
        <p>
          A step-by-step playbook to help you start, scale, and sustain your business 
          without outside investment.
        </p>
        <button class="sectionButton" type="button">Get Started</button>
      </div>
    </div>
  </section>
  <footer>
    <img class="logoLight" src="./assets/logo-light.svg"
    alt="logo-light"
    />
    <button class="bottomButton"
    type="button">
    Get Started
    </button>    
  </footer>
</body>
</html>